Form=password.Frm
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#c:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
ProjWinSize=152,402,248,215
ProjWinShow=2
IconForm="Form1"
Title="Password finder"
ExeName32="password.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This shows the passwords that are really being typed in. Move the mouse over the passworded textbox and watch!"
